html{
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Karla', sans-serif;
  color:#252531;
  line-height:1.6;
  height:100%;
 
}

.container{
  width: 100%;
  height:100%;

}

header {
  background-color:#667e6d;
  padding: 15px; 
}

header ul {
  float: right;
  color: white;
  font-family: 'Karla', sans-serif;
  
}
header li {
  display: inline-block;
  padding: 0px 5px;

}

.header ul li a {
 text-decoration:none;
 text-transform: uppercase;
 color:white;
}

.header ul li a:hover{
  color:#D3ECFF;
}

.header ul li .active {
  color:#4169E1;
  background: transparent;
  font-weight:bold;
  text-decoration:underline;
  text-underline-position: under;
}



header p {
  display: inline-block;
}

.heroImg {
  background-color:#EBEBEB;
  padding: 100px 15px;
  height: 1%;
}

.content {
  max-width: 300px;
  margin: 0 auto;
  padding: 50px;
  background-color:#EBEBEB;
  text-align: center;

}

.primary-button {
  background: linear-gradient( to bottom right, rgb(240, 168, 168), rgb(240, 120, 120) );
  border: 1px solid rgba(240, 120, 120, 0.5);
}

button {
  padding: 10px;
  background-color:#667e6d;
  color:white;
  font-size: 15px;
  font-weight: 500;
  font-family: 'Karla', sans-serif;
  letter-spacing:1px;
  text-transform: uppercase;
  border-radius: 0.5px;
  border-color:#252531;
  opacity:1;
 
}

.button:hover {
  box-shadow: 0 0 15px rgba(33, 33, 33, 0.4);
}


footer {
  background-color:#667e6d;
  padding: 5px;
  color: white;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}
.heading {
  text-align: center;
  padding: 15px 5px;
  font-size: 30px;
}
/* My UX Skills Section */
.flexContainer {
  display: flex;
  padding: 60px 30px;
}

.flexContainer div {
  width: 33%;
  padding: 20px;
  margin: 10px;
  color:white;
  text-align: center;
  background-color:#667e6d;

}

/* My Work Section */
.myWork {
  padding: 60px 30px;
  padding-top: 0;
  background-color: #EBEBEB;
}
.workGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 350px 350px 350px;
  grid-template-areas:
  "img1 content1"
  "img2 content2"
  "img3 content3"
  ;
}
.workGrid img {
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
  display: block;
}
.img1 {
  grid-area: img1;
}

.img2 {
  grid-area: img2;
}
.img3 {
  grid-area: img3;
}
.img1, .img2, .img3, .content1, .content2, .content3 {
  padding: 80px;
}
.content1 {
  grid-area: content1;
}
.content2 {
  grid-area: content2;
}
.content3 {
  grid-area: content3;
}
